From: Ole Streicher <olebole@debian.org>
Date: Fri, 8 Jul 2016 09:28:16 +0200
Subject: Define XOPEN to explicitly declare tempnam()

Otherwise, tempnam gets the default "int" return value which will cause
an implicit pointer conversion that may fail since sizeof(int) != sizeof(void *).
---
 vimos/Makefile.am | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/vimos/Makefile.am b/vimos/Makefile.am
index 85fae30..2ac443d 100644
--- a/vimos/Makefile.am
+++ b/vimos/Makefile.am
@@ -29,7 +29,7 @@ MAINTAINERCLEANFILES = Makefile.in
 
 endif
 
-AM_CPPFLAGS = $(CASU_INCLUDES) $(HDRL_INCLUDES) $(MOSCA_INCLUDES) $(GSL_CFLAGS) $(all_includes)
+AM_CPPFLAGS = -D_XOPEN_SOURCE $(CASU_INCLUDES) $(HDRL_INCLUDES) $(MOSCA_INCLUDES) $(GSL_CFLAGS) $(all_includes)
 
 pkginclude_HEADERS = vmadf.h vmadfifutable.h \
                      vmccdtable.h vmcpl.h vmcube.h vmdetector.h vmdistmodels.h \
