From: Ole Streicher <olebole@debian.org>
Date: Fri, 8 Jul 2016 09:28:16 +0200
Subject: Make the "pil" library private since it should only be used by this
 pipeline.

---
 acinclude.m4        | 2 +-
 libpil/acinclude.m4 | 5 +++++
 2 files changed, 6 insertions(+), 1 deletion(-)

diff --git a/acinclude.m4 b/acinclude.m4
index c1b5b79..91fd52a 100644
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -75,7 +75,7 @@ AC_DEFUN([VIMOS_SET_PATHS],
     fi
 
     if test -z "$privatelibdir"; then
-        privatelibdir='${libdir}/${PACKAGE}-${VERSION}'
+        privatelibdir='${libdir}/vimos'
     fi
 
     if test -z "$pipedocsdir"; then
diff --git a/libpil/acinclude.m4 b/libpil/acinclude.m4
index fd64d9b..5f7ae2f 100644
--- a/libpil/acinclude.m4
+++ b/libpil/acinclude.m4
@@ -109,6 +109,10 @@ AC_DEFUN([LIBPIL_SET_PATHS],
         pilprivatelibdir='${libdir}/${PACKAGE}-${VERSION}'
     fi
 
+    if test -z "$privatelibdir"; then
+        privatelibdir='${libdir}/vimos'
+    fi
+
     if test x"$includedir" = x'${prefix}/include'; then
         includedir='${prefix}/include/pil'
     fi
@@ -129,5 +133,6 @@ AC_DEFUN([LIBPIL_SET_PATHS],
     AC_SUBST(pilprivatelibdir)
     AC_SUBST(pipedocsdir)
     AC_SUBST(apidocdir)
+    AC_SUBST(privatelibdir)
 
 ])
