From: Ole Streicher <olebole@debian.org>
Date: Fri, 8 Jul 2016 09:28:16 +0200
Subject: Set the plugin directory so that esorex and python-cpl can find it.

---
 acinclude.m4 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/acinclude.m4 b/acinclude.m4
index 2536972..c1b5b79 100644
--- a/acinclude.m4
+++ b/acinclude.m4
@@ -71,7 +71,7 @@ AC_DEFUN([VIMOS_SET_PATHS],
 [
 
     if test -z "$plugindir"; then
-        plugindir='${libdir}/esopipes-plugins/${PACKAGE}-${VERSION}'
+        plugindir='${libdir}/cpl/plugins/${PACKAGE}-${VERSION}'
     fi
 
     if test -z "$privatelibdir"; then
