# Gasgano Application Properties 
# Date: Wed Sep 14 10:23:39 CEST 2005
AUTO_DISPLAY=false
CLASSRULE_FILE=/usr/share/esopipes/rul/vimos.oca
COMPONENT_FONT=Dialog:14
CUBE_TO_VIEWER=cubeview
CUBE_VIEWER_TYPE=SHELLCOMMAND
DATA_FILES=/usr/share/esopipes/datastatic/vimos-4.1.7
DBOBS_DISPLAY_COLUMNS=CLASSIFICATION:RA:DEC:TPL.EXPNO:TPL.NEXP
DBOBS_DISPLAY_COLUMNS_SIZE=0:0:0:0:0
DBOBS_INSTRUMENT=All
DBOBS_INSTRUMENTS=ISAAC;FORS1;FORS2;UVES;VIMOS;CONICA;EFOSC;CES;SUSI;SOFI;EMMI;WFI;VINCI;MIDI
DBOBS_PASSWORD=
DBOBS_PERIOD=66
DBOBS_REQUIRED=false
DBOBS_SERVER_ID=
DBOBS_SERVER_URL=jdbc:sybase:Tds:
DBOBS_TABLE=
DBOBS_USERID=
DB_OBID_FIELD=ob_id
DB_PID_FIELD=run_id
DB_SERVER_URL=jdbc:sybase:Tds:wgsdbp.pl.eso.org:5000
DB_STATUS_FIELD=status
DB_TABLE=obrep2..obs_blocks
DB_USER_NAME=ot
DB_USER_PASSWORD=qcPassword
DISPLAY_COLUMNS=DATE-OBS:CLASSIFICATION:OBS.TARG.NAME:INS.GRIS1.NAME:INS.FILT1.NAME
DISPLAY_COLUMNS_SIZE=0:0:0:0:0
FILE_TO_RTD=./showfile
FILTER_FILE=filter.rul
FITS_EXTENSIONS=fits;tfits
FITS_TO_VIEWER=rtd
FITS_VIEWER_TYPE=SKYCAT
FRAME_BOUNDS=89,14,1181,930
INSTRUMENT_GROUPING=VIMOS=OCS.CON.QUAD;
KEYWORDLIST_DIR=./kw
LAUNCH_RTD=./startRtd
MENU_CUSTOM1=
MENU_CUSTOM1_LBL=Custom  Menu1
MENU_CUSTOM2=
MENU_CUSTOM2_LBL=Custom  Menu2
MENU_CUSTOM3=
MENU_CUSTOM3_LBL=Custom  Menu3
MENU_CUSTOM4=
MENU_CUSTOM4_LBL=Custom  Menu4
MENU_RETRIEVE=dpclient  -renameschema ARCFILE -outpath 
MJD_SORTING=true
OBSTATUS_MAPPING=P:Partially defined D:Defined Q:Queued for scheduling I:Initiated S:Started p:Paused during execution A:Aborted X:Executed R:Reduced C:Complete 
OB_STATUS_FROM_DB_REQUIRED=false
OLAS_DAYS=0
PRINTER_NAME=laser1
PRINT_FONT=Monospaced:6
PRINT_ORIENTATION=P
RADEC_CONVERSION=true
RB_EXTENSIONS=rb;rX;rY;rZ
RECIPE_SET=vmbias=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmbias.so;vmdark=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmdark.so;vmdet=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmdet.so;vmifucalib=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmifucalib.so;vmifucombine=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmifucombine.so;vmifuscience=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmifuscience.so;vmifustandard=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmifustandard.so;vmimcalphot=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmimcalphot.so;vmimflatscreen=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmimflatscreen.so;vmimflatsky=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmimflatsky.so;vmimobsjitter=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmimobsjitter.so;vmimobsstare=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmimobsstare.so;vmimpreimaging=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmimpreimaging.so;vmimstandard=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmimstandard.so;vmmoscombine=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmmoscombine.so;vmmosobsjitter=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmmosobsjitter.so;vmmosobsstare=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmmosobsstare.so;vmmosstandard=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmmosstandard.so;vmspcaldisp=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmspcaldisp.so;vmspflat=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmspflat.so;vmspphot=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmspphot.so;vmmoscalib=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmmoscalib.so;vmmosscience=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmmosscience.so;vmskyccd=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmskyccd.so;vmmasktoccd=/usr/lib64/esopipes-plugins/vimos-4.1.7/vmmasktoccd.so
SCRIPTS_DIR=gas-scripts
SHORTEN_FILES_PATH=false
SHORT_FILENAME=true
SHOW_EXTENSIONS=false
TEXTFILE_EXTENSIONS=ascii
TFITS_TO_VIEWER=rtd
TFITS_VIEWER_TYPE=SKYCAT
UPDATE_TIMER=2
VERBOSE_LEVEL=0
